language: java

jdk: openjdk11

addons:
  sonarcloud:
    organization: "eurodyn"
    token:
      secure: "XpLlZul8/tH+gjiJdwQi9ptimlkR8a5rhdyi/p4fojBBf4j6AIygONvKXb7q206qN7Yonh6srlUddSoDxyo9MXyUjzS78+Wa+UL8YOskqUIYlOz6TP9WW63Jw4OxrvTsWISaKbnejGzUBoIRimELokxxbulJnggGO+zVCbztM0nSudA7+bUXNqf3KX3x24oi7WPn3xIDrSSU4J3Geqgycgj4vAbKHw5kkJtuqX1PtBdJXVORUjUIELJsX+TsayqiMsQh6JaNV25r11cIqOZE7YcvfzBaDBEfw9vRZ/EBOR+AFf6KEZoaYbiIqxQHqWBdINxKPV+XiwrXzWVC93QIkVVmHpRgj0iwj3P+8mxzSFRFjaAK0cAGbgf4g9yBYdu9t4cjs/UkLID4I5iuihsH31pp50vovhuo8lomGJw2+9yS0o6fz1VmXUuyvaiQ5VF0qg/akMBDN4dCoyp5USfFUDJ+rPErtvu1hKcC9KL8+EdN4eiiWLB+eRoFfQBinW80VB3F3TRT9lGxpUPewVYym2bU0Bz2yre9fJ+1nd1bGtfgx+GsmA/O3tqgs59uPrpyhE6ThGVl8BT+AscBhtbc7KztELxKdbMd6Zeqs7zaqWFTfNGYwWTKbd0ZMl8x7LYKZB86zAH0wfcObasDfPVC8tVaZPyFed6SpkVCvFKNsWE="
      
script: mvn clean install sonar:sonar -Dsonar.projectKey=eurodyn_QLACK1

notifications:
  email:
    recipients:
      secure: "Abmqg5FSpngPzwgq/BfmcmXOFXjC2B8dia2vuC4xcOpFf+obpstIBznDyjCm1t7argwS1/GAgaC48cgmVaM94MlnqMvAWw/jtbsA4lNZ/+lwAZyBz6PzPpNKnWch2pA94Tu+d9Z2R3Gw7y1Sg6g7YFBSLEzOHY+KpToD5ApNQUJiq5KSbzCqkIoTW0XBLwjnmzvr52+0FeWq96bZUJpjP6cJcSSLZIL81Kp64Ch00UIhQTbJdSRR4r4qfwChFBFHzaUAro7d5emUQoRnp5u7kHvsl2wtLAKgkv2OezQknZtEAGd7CLp3reCZ2KGTcRoQoSp1Gajlcs9IGMoiOW7d7IfDoyMycCys5ojAOXdu+0cbWzrgig2puJL779gm367b8pc5pTtdDYku6tH69w4XXmjx/MeUdB58cll5zYcRmZtzPYiL5mvqbXa8IZe45VORwJvCsbwh7TFwp0zhxTweotj3lVodxIP9zZtT1qWuAeAM1MpiSgJvUl5E5s1ZniBnvJpIVqPy4gCoSm4EudPTQBKxC0Zi85+0j1JHH3C9sxb0v34lS1oOru03kE5HqGB6ZhqbJ6OUkg8RGpdaVqgSX7nT381TIpIK1HiJR8GZy2U1cnnt1ucxfwpnC+cbBbVBe9lW5nMFenoHsXRpbE18hh0hSEpnuvsUdwdudMfhM0k="
    on_success: change
    on_failure: change